HAIMAN_STAR_DUST:
  category: slime_customizer_material
  item-type: CUSTOM
  item-name: "&6&l海曼星尘"
  item-lore:
    - '&7旧世界留下的神秘尘埃'
  item-id: SKULL1cf677ca6209961e81beeb3aa274e0ec8d21d36778e5a94b80b1d8425b04ac6e
  max-deviation: 1
  environment:
    NORMAL: 1
DERULE_BUG:
  category: slime_customizer_material
  item-type: CUSTOM
  item-name: "&4&l反规则bug"
  item-lore:
    - '&7违反逻辑的漏洞'
  item-id: SKULL4fc6fc2af2c411fa698840dc46311ff26e92153ae2f4f6187b765de2323be2c8
  max-deviation: 1
  environment:
    NETHER: 1
