#READ THE WIKI BEFORE CREATING AN ITEM! https://github.com/NCBPFluffyBear/SlimeCustomizer/blob/master/README.md
GHAST_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&f&l恶魂肉"
  item-lore:
  - "&7这是恶魂体内为数不多的肉"
  - "&7据说味道极其鲜美"
  item-id: COOKED_MUTTON
  item-amount: 1
  mob: GHAST
  chance: 40
  recipe-display-item: GHAST_SPAWN_EGG
BAT_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&8&l蝙蝠肉"
  item-lore:
  - "&7野味？"
  item-id: COOKED_CHICKEN
  item-amount: 1
  mob: BAT
  chance: 45
  recipe-display-item: BAT_SPAWN_EGG
CAT_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&e&l猫肉"
  item-lore:
  - "&7爱猫人士表示强烈谴责！"
  item-id: MUTTON
  item-amount: 1
  mob: CAT
  chance: 45
  recipe-display-item: CAT_SPAWN_EGG
DONKEY_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&b&l驴肉"
  item-lore:
  - "&7我驴呢？"
  item-id: MUTTON
  item-amount: 2
  mob: DONKEY
  chance: 60
  recipe-display-item: DONKEY_SPAWN_EGG
HORSE_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&b&l马肉"
  item-lore:
  - "&7你真的忍心这样对待你的坐骑吗？"
  item-id: BEEF
  item-amount: 2
  mob: DONKEY
  chance: 60
  recipe-display-item: HORSE_SPAWN_EGG
MULE_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&b&l骡肉"
  item-lore:
  - "&7好好一个骡子，就这样被你杀掉了..."
  item-id: PORKCHOP
  item-amount: 2
  mob: DONKEY
  chance: 60
  recipe-display-item: MULE_SPAWN_EGG
FOX_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&b&l狐狸肉"
  item-lore:
  - "&7它肯定是偷你东西了！ovo"
  item-id: MUTTON
  item-amount: 1
  mob: FOX
  chance: 50
  recipe-display-item: FOX_SPAWN_EGG
PARROT_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&b&l鹦鹉肉"
  item-lore:
  - "&7鹦鹉那么可爱，你为什么要杀他！"
  item-id: BEEF
  item-amount: 1
  mob: PARROT
  chance: 55
  recipe-display-item: PARROT_SPAWN_EGG
SQUID_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&b&l鱿鱼肉"
  item-lore:
  - "&7烤起来实在是香！"
  item-id: RABBIT
  item-amount: 1
  mob: SQUID
  chance: 55
  recipe-display-item: SQUID_SPAWN_EGG
STRIDER_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&b&l炽足兽肉"
  item-lore:
  - "&7结束了工具人的一生"
  item-id: MUTTON
  item-amount: 1
  mob: STRIDER
  chance: 55
  recipe-display-item: STRIDER_SPAWN_EGG
VILLAGER_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&b&l人肉"
  item-lore:
  - "&7“村 庄 英 雄”"
  item-id: BEEF
  item-amount: 1
  mob: VILLAGER
  chance: 55
  recipe-display-item: VILLAGER_SPAWN_EGG
WANDERING_TRADER_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&b&l流浪商人肉"
  item-lore:
  - "&7奸商的一生"
  item-id: BEEF
  item-amount: 1
  mob: WANDERING_TRADER
  chance: 60
  recipe-display-item: WANDERING_TRADER_SPAWN_EGG
TURTLE_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&b&l海龟肉"
  item-lore:
  - "&7惨！"
  item-id: PORKCHOP
  item-amount: 1
  mob: TURTLE
  chance: 55
  recipe-display-item: TURTLE_SPAWN_EGG
GIANT_ROU:
  category: slime_customizer_food
  item-type: CUSTOM
  item-name: "&b&l巨尸肉"
  item-lore:
  - "&7无畏的勇者啊！"
  - "&8杀死巨人僵尸掉落"
  item-id: ROTTEN_FLESH
  item-amount: 1
  mob: GIANT
  chance: 60
  recipe-display-item: ZOMBIE_SPAWN_EGG
FEIXIANXINGSW:
  category: slime_customizer_material
  item-type: CUSTOM
  item-name: "&5&l非线性思维"
  item-lore:
  - "&7一种思维轨迹"
  item-id: SKULLdd2f781f03c365bbc5dd1e7186ab38dc69465e836c9fe066a9a844f34a4da92
  item-amount: 1
  mob: BAT
  chance: 12
  recipe-display-item: BAT_SPAWN_EGG
YASUOKONGJIAN:
  category: slime_customizer_material
  item-type: CUSTOM
  item-name: "&c&l压缩空间"
  item-lore:
  - "&7一种空间结构"
  item-id: SKULLef253aedd1ef3cf546dcc909df36c19fd7d696f7cabc02b06abd8d0642bd655f
  item-amount: 1
  mob: ENDERMITE
  chance: 9
  recipe-display-item: ENDERMITE_SPAWN_EGG
DUIDIETEZHEN:
  category: slime_customizer_material
  item-type: CUSTOM
  item-name: "&e&l堆叠特征"
  item-lore:
  - "&7一种堆叠状态"
  item-id: SKULLad66b25fbf685b09d33ecab17db4135fccecc3016d9e8045249e818759f2feb6
  item-amount: 1
  mob: SILVERFISH
  chance: 14
  recipe-display-item: SILVERFISH_SPAWN_EGG
CREEPER_COAL_HEART:
  category: slime_customizer_material
  item-type: CUSTOM
  item-name: "&4&l碳化的心脏"
  item-lore:
  - "&7死灰无法复燃"
  item-id: SKULL2c50e3e6150d07cca09ed707b244043c9437dbd1be98ee08ae0340ccb6d58c89
  item-amount: 1
  mob: CREEPER
  chance: 1
  recipe-display-item: CREEPER_SPAWN_EGG