item:
  ==: org.bukkit.inventory.ItemStack
  v: 2586
  type: FURNACE
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"电动精炼炉"},{"italic":false,"color":"gold","text":"一级"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"工业自动化正在向你招手"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"机器"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"10
      J 可存储"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"200
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_REFINING_FURNACE_1
    blockMaterial: FURNACE
