item:
  ==: org.bukkit.inventory.ItemStack
  v: 2586
  type: FURNACE
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"电动精炼炉"},{"italic":false,"color":"gold","text":"二级"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"更快更好更强大的电动精炼炉"}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"机器"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"30
      J 可存储"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_gray","text":"⇨
      "},{"italic":false,"color":"yellow","text":"⚡ "},{"italic":false,"color":"gray","text":"520
      J/s"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: ELECTRIC_REFINING_FURNACE_2
    blockMaterial: FURNACE
