item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHER_BRICK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"不稳定的锭"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"你将会死亡"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"超过时间,物品将会消失....."}],"text":""}'
    - '{"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"UNSTABLE
      - Use cargo if possible"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: UNSTABLEINGOT
