item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: IRON_HELMET
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"VR实景视野"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"F4
      关闭着色器"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"屏幕底部会显示当前区块的小地图"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"小地图上的绿色光标为你当前的位置"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"用它来看告示牌有彩蛋"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"可将其戴在头上"}],"text":""}'
    internal: H4sIAAAAAAAA/+NiYGBmkAxzqgkoyi/JT87PMYw3NIo3CskH0sY1RoxfGBgYANZKXkUkAAAA
