item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: IRON_BOOTS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"电子脚镣"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"囚犯的特色挂件"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"可将其穿在脚上"}],"text":""}'
    internal: H4sIAAAAAAAA/+NiYGBmkAxzqgkoyi/JT87PMYw3NIo3CskH0sY1RoxfGRgYALMt4v0kAAAA
